<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .opacity-box{
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.669);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 13px;
            flex-direction: column;
            border: 1px solid black;
            background-color: white;
            color: black;
            width: 45vw;
            max-height: 50vh;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="opacity-box">
            <div class="login">
                <span><strong>Create Your Profile</strong></span>
                <span>Tell us about yourself and what skills you'd like to share and learn!</span>
                <label for="text">Enter Your Name *</label>
                <input type="text" id="name" placeholder="Enter your name" required>
                <label for="textarea">Bio</label>
                <textarea rows="4" cols="30" required
                    id="textarea">Tell others about yourself, your experience and what motivates you to learn...</textarea>

                <label for="skills-teach"><b>Skills You Can Teach *</b></label>
                <input type="text" id="skills-teach" placeholder="Enter your skills" required>
                <label for="skills-learn"><b>Skills You Want To Learn *</b></label>
                <input type="text" id="skills-learn" placeholder="Enter skills you want to learn" required>
                <div class="login-btn">
                    <div class="lb1"><button>Cancel</button></div>
                    <div class="lb2"><button>Create Profile</button></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>